{
  "name": "plaisio/dialog-message-core",
  "description": "PhpPlaisio: Core Dialog Message",
  "keywords": [
    "PhpPlaisio",
    "Dialog",
    "Message",
    "Core"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "plaisio/dialog-message": "^2.1.0",
    "plaisio/helper-html": "^4.1.0",
    "plaisio/web-assets": "^3.1.0"
  },
  "require-dev": {
    "phing/phing": "^3.0.1",
    "plaisio/console-kernel": "^1.0.1",
    "plaisio/console-type-script": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\DialogMessage\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
